{:deps    {com.datomic/client-cloud   {:mvn/version "1.0.120"}
           com.fzakaria/slf4j-timbre  {:mvn/version "0.3.21"}
           com.stuartsierra/component {:mvn/version "1.1.0"}
           com.taoensso/tufte         {:mvn/version "2.3.0"}
           com.wsscode/pathom3        {:mvn/version "2021.07.30-alpha"}
           environ/environ            {:mvn/version "1.2.0"}
           http-kit/http-kit          {:mvn/version "2.6.0"}
           metosin/malli              {:mvn/version "0.8.9"}
           town.lilac/pyramid         {:mvn/version "3.4.0"}
           org.clojure/clojure        {:mvn/version "1.11.1"}}
 :paths   ["src/main/clj" "src/main/resources"]
 :aliases {:test         {:extra-paths ["src/test/clj" "src/test/resources"]
                          :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                          :exec-fn     cognitect.test-runner.api/test}
           :test-refresh {:extra-deps {com.jakemccrary/test-refresh {:mvn/version "0.25.0"}}
                          :main-opts  ["-m" "com.jakemccrary.test-refresh"]}
           :local        {:extra-deps  {org.clojure/tools.namespace {:mvn/version "1.3.0"}
                                        com.datomic/dev-local       {:mvn/version "1.0.243"}}
                          :extra-paths ["src/local/clj"]}}}
